plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.15.1'
}

javafx {
    version = '13'
    modules = [ 'javafx.controls' ]
}

jlink {
    launcher {
        name = 'cardinal'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
}

application {
    mainClassName = 'cardinal/uk.co.ridentbyte.Cardinal'
}
