plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.15.1'
}

javafx {
    version = '13'
    modules = [ 'javafx.controls' ]
}

jlink {
    launcher {
        name = 'cardinal'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
}

application {
    mainClassName = 'cardinal/uk.co.ridentbyte.Cardinal'
}
